<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/EditorMainWindow.uss?fileID=7433441132597879392&amp;guid=c211d2402e2f94d4ea6639a4b61b2eb2&amp;type=3#EditorMainWindow" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 98px;">
        <ui:TreeView view-data-key="unity-tree-view" focusable="true" />
    </ui:VisualElement>
</ui:UXML>
